{
    "name": "sje-guedes/symfony-td-ac",
    "description": "Simple Symfony 3 management project to upgrade to Symfony 4",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.3",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.5",
        "sensio/framework-extra-bundle": "^5.0.0",
        "symfony/flex": "^1.9",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/symfony": "4.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0.2",
        "fzaninotto/faker": "^1.9",
        "symfony/phpunit-bridge": "4.0",
        "symfony/web-server-bundle": "4.0"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative"
    }
}
